<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, user-scalable=no, initia-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	<title>KIDEg</title>
	<meta name="description" content="Kinetronica hpagina de consulta"/>
	<meta name="keywords" content="Circuitos,Componentes,Kinetronica,Cursos,Sucursales"/>
	<meta name="author" content="Veronica Marlem Carrillo Rodríguez"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/estilos.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
	<!--MENU -->
	<div class="container-fluid bg-dark">
		<nav class="navbar navbar-expand-lg navbar-light bg-light navbar navbar-dark bg-dark container">
          <img src="imagenes/KIDEG.jpg" style="height: 140px; width: 229px"/>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		<style>
 
.dropbtn {
    background-color: #343a40;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
 
.dropdown {
    position: relative;
    display: inline-block;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    text-decoration-color:white;
    min-width: 200px;
    z-index: 1;
}
 
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    padding-left: 12px
}
 
.dropdown-content a:hover {background-color:#343a40;}
.dropdown:hover .dropdown-content {display: block;}
 </style>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent"/>
		    <div class="navbar-nav ml-auto "/>
		      <a class="nav-item nav-link active" href="inicio.aspx">Inicio<span class="sr-only">(current)</span></a>
		      <a class="nav-item nav-link" href="quienessomos.aspx">¿Quiénes somos?</a>
		      <a class="nav-item nav-link mr-4" href="mision.aspx">Misión y Visión</a>
              <div id="man" runat="server"><a class="nav-item nav-link mr-4" href="Default2.aspx"> <asp:Label ID="Label2" runat="server" Text="Mantenimiento de usuarios"></asp:Label></a></div>
              <div class="dropdown">
                <button class="dropbtn">Categorías de Juegos</button>
                    <div class="dropdown-content">
                            <a href="Adivinanzas.aspx" class="nav-item nav-link">Adivinanzas</a>
                             <a href="Matematicas.aspx" class="nav-item nav-link">Matemáticas</a>
                             <a href="Español.aspx" class="nav-item nav-link">Español</a>
                             <a href="Puzzle.aspx" class="nav-item nav-link">Puzzle</a>
                             <a href="Biologia.aspx" class="nav-item nav-link">Biología</a>
                        </div>
                        </div>
                <a class="nav-item nav-link" href="acceso.aspx">
                <asp:Label ID="Label1" runat="server"></asp:Label>
                </a>
		</nav>
	</div>
	<!--FIN MENU -->
	<main role="main">
	<!--SLIDER -->
	<div id="myCarousel" class="carousel slide " data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1" class=""></li>
          <li data-target="#myCarousel" data-slide-to="2" class=""></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="imagenes/slider4.png" alt="First slide"/>
            <div class="container">
              <div class="carousel-caption text-left">
                <h1>HOLA</h1>
                <p>BIENVENIDO A KIDEg</p>
                <p><a class="btn btn-lg btn-primary" href="acceso.aspx" role="button">Iniciar sesión</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="imagenes/slider2.jpg" alt="Second slide"/>
            <div class="container">
              <div class="carousel-caption">
                <h1>¿Quieres aprender?</h1>
                <p>Conócenos aquí</p>
                <p><a class="btn btn-lg btn-success" href="#" role="button">Leer más</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="imagenes/slider3.png" alt="Third slide"/>
            <div class="container">
              <div class="carousel-caption text-right">
                <h1>Regístrate</h1>
                <p>Da clic en el botón</p>
                <p><a class="btn btn-lg btn-danger" href="Default.aspx" role="button">Aquí</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
	<!--FIN SLIDER -->
        <!--  ----------------------------------------CONTENT ----------------------------------------------------------------------------------- -->
  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
       
    </asp:ContentPlaceHolder>
<!--  ----------------------------------------------CONTENT --------------------------------------------------------------------- -->
	<!--CARD -->
	<div class="container-fluid">
		<div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
		  <div class="card-header">Canciones</div>
		  <div class="card-body">
		    <h5 class="card-title">La vaca lechera</h5>
              <h5 class="card-title">La Rana</h5>
              <h5 class="card-title">Don Gato</h5>
		    <a class="nav-item nav-link text-white" href="canciones.aspx"><p class="text-white">Ver más</p></a>
		  </div>
		</div>
		<div class="card text-white bg-success mb-3" style="max-width: 18rem;">
		  <div class="card-header">Trabalenguas</div>
		  <div class="card-body">
		    <h5 class="card-title">Tres tristes tigres,
                            tragaban trigo en un trigal,
                            en tres tristes trastos,
                            tragaban trigo tres tristes tigres.</h5>
		    <a class="nav-item nav-link text-white" href="trabalenguas.aspx"><p class="text-white">Ver más</p></a>
		  </div>
		</div>
		<div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
		  <div class="card-header">Adivinanzas</div>
		  <div class="card-body">
		    <h5 class="card-title">Parecen persianas, que suben y bajan. ¿Qué son? <br /> -Las pestañas</h5>
		    <a class="nav-item nav-link text-white" href="AdivinanzasA.aspx"><p class="text-white">Ver más</p></a>
		  </div>
		</div>
		<div class="card text-white bg-warning mb-3" style="max-width: 18rem;">
		  <div class="card-header">Cuentos</div>
		  <div class="card-body">
		    <h5 class="card-title">El Pirata Escacharrado</h5>
              <h5 class="card-title">El vagabundo y la luna</h5>
              <h5 class="card-title">Expediente Hormiga</h5>
		    <a class="nav-item nav-link text-white" href="cuentos.aspx"><p class="text-white">Ver más</p></a>
		  </div>
		</div>
		<div class="card text-white bg-info mb-3" style="max-width: 18rem;">
		  <div class="card-header">Tecnología</div>
		  <div class="card-body">
		    <h5 class="card-title">¿Quieres estar al día?</h5>
		    <p class="card-text">Contenido</p>
		  </div>
		</div>
	</div>
<!--FIN CARD -->
 <div class="container marketing"/>
         <!-- -----------------------------------------FOOTER -------------------------------------------------------------- -->
        <footer class="pt-4 my-md-5 pt-md-5 border-top bg-dark container-fluid">
        <div class="row">
          <div class="col-10 col-md">
            <img class="mb-2 ml-5" src="imagenes/kideG.png" alt="" width="60" height="40">
            <small class="d-block mb-3 ml-5 text-muted">© 2018-2019<br>KIDEg, Inc. · <a href="#">Privacidad</a> · <a href="#"><br />Términos y Condiciones</a></small>
          </div>
          <div class="col-6 col-md">
            <font color="white">
              <ul class="list-unstyled text-small">
                <b>Contacto</b> 
                <br>
                <img class="rounded-circle" src="imagenes/whatsapp.png" alt="Generic placeholder image" width="40" height="40"/>
                771 238 2109<br>
                <img class="rounded-circle" src="imagenes/whatsapp.png" alt="Generic placeholder image" width="40" height="40"/>
                773 734 1847<br>
                <img class="rounded-circle" src="imagenes/whatsapp.png" alt="Generic placeholder image" width="40" height="40"/>
                772 161 9269<br>
              </ul>
            </font>
          </div>
          <div class="col-6 col-md">
            <font color="white">
              <ul class="list-unstyled text-small">
                <b>Blog</b>
                <br /> 
                <img class="rounded-circle" src="imagenes/facebook.png" alt="Generic placeholder image" width="30" height="30"/>
                <a class="nav-item nav-link" href="https://www.kideg.com">www.kideg.com</a>
              </ul>
            </font>
          </div>
          <div class="col-6 col-md">
            <font color="white">
              <ul class="list-unstyled text-small">
                <b>Redes sociales</b> 
                <br>
                <img class="rounded-circle" src="imagenes/whatsapp.png" alt="Generic placeholder image" width="40" height="40"/>
                <a href="https://www.twitter.com/Kide__g">@kideg</a><br/>
                <img class="rounded-circle" src="imagenes/facebook.png" alt="Generic placeholder image" width="30" height="30"/>
                <a href="https://www.facebook.com/KIDEg-244772739570255">KIDEG</a><br>
                <img class="rounded-circle" src="imagenes/g.png" alt="Generic placeholder image" width="25" height="25"/>
                <a href="https://www.instagram.com/kide_g">@kideg</a><br/>
              </ul>
            </font>
          </div>
        </div>
      <p class="float-right"><a href="Adivinanzas.aspx">Inicio</a></p>
      </footer>
      <!-- -------------------------------------------FIN FOOTER ....................--------------------------------------- -->
	</main>

	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
    </form>
</body>
</html>